<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Ui.Home">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Home" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <!-- TODO: Update blank fragment layout -->
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="This was home fragment" />

       <Button
           android:id="@+id/goAboutId"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Go About"
           android:textColor="@color/black"
           />

       <Button
           android:id="@+id/goAccont"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Go Account"
           android:textColor="@color/black"
           />


   </LinearLayout>

</LinearLayout>